{
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ]
  },
  "Azure": {
    "KeyVaultUrl": "https://personalweb-uks-kv.vault.azure.net/",
    "Cosmos": {
      "CosmosEndpointUrl": "https://personalweb-uks-cosmos.documents.azure.com:443/",
      "DatabaseName": "personalweb",
      "ContainerName": "personalweb",
      "KeySecretName": "cosmosKey"
    },
    "Storage": {
      "AccountName": "personalwebuksst",
      "AccountKeySecretName": "storageKey",
      "ImageContainer": "images"
    }
  },
  "Auth0": {
    "Domain": "https://chancies.eu.auth0.com/",
    "Audience": "https://chancies.co.uk"
  }
}
